Authors of SSG.

  Copyright (C) 2015 Steven Stewart-Gallus

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

Steven Stewart-Gallus      all files.
